
#############################
# Default HALs
#
/(vendor|system/vendor)/bin/hw/android\.hardware\.neuralnetworks@1\.3-service-mtk-neuron u:object_r:mtk_hal_neuralnetworks_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.neuralnetworks@1\.3-service-mtk-neuron-lazy u:object_r:mtk_hal_neuralnetworks_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.neuralnetworks@1\.3-service-mtk-neuron-debug u:object_r:mtk_hal_neuralnetworks_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.neuralnetworks@1\.3-service-mtk-neuron-debug-lazy u:object_r:mtk_hal_neuralnetworks_exec:s0
#############################

#############################
# Data files
#
/dev/goodix_fp        u:object_r:fingerprint_device:s0
